'''
1_3_1
Напишите реализацию функции closest_mod_5, принимающую в качестве единственного 
аргумента целое число x и возвращающую самое маленькое целое число y, такое что:

y больше или равно x
y делится нацело на 5
'''
def closest_mod_5(x):
    while x % 5:
        x += 1
        
    return x

'''
1_3_2
Реализуйте программу, которая для заданных n и k вычисляет C(n, k).

Вашей программе на вход подается строка, содержащая два целых числа n и k (1 ≤ n ≤ 10, 0 ≤ k ≤ 10).
Ваша программа должна вывести единственное число: C(n, k).
'''
n, k = map(int, input().split())
def factorial(a):
    res = 1
    while a > 1:
        res *= a
        a -=1
    return res

print(int(factorial(n)/(factorial(k)*factorial(n-k))))


