'''
3.2.1 Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
'''
s = input()
a = input()
b = input()

i = 0
while s.count(a) != 0:
    if i < 1000:
        s = s.replace(a,b)
        i += 1
    else:
        i = 'Impossible'
        break

print(i)

'''
3.2.2 Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.
Выведите одно число – количество вхождений строки t в строку s
'''
s = input()
t = input()
pos = 0
count = 0
while pos < len(s):
    if s[pos:].startswith(t):
        count += 1
    pos += 1

print(count)
